# ClashRoyale.Net

./: Arena Size Notes.txt  Clash Royale - Domain Model Diagram.uxf  Clash Royale - Use Case Diagram.uxf  Class Document.rtf  Collision Notes.txt  Game.rtf  LabelForAllEntityVariables.txt  Pathing Notes.txt  Requirements.rtf
Clash-Royale/: Clash-Royale.sln
Clash-Royale/Clash-Royale.AI/: Clash-Royale.AI.csproj  Program.cs
Clash-Royale/Clash-Royale.CLI/: Clash-Royale.CLI.csproj  Program.cs
ClashRoyale/: ClashRoyale.sln
ClashRoyale/ClashRoyale/: ClashRoyale.Game.csproj  Program.cs
ClashRoyale/ClashRoyale.AI/: ClashRoyale.AI.csproj  Program.cs
ClashRoyale/ClashRoyale.CLI/: Program.cs
ClashRoyale/ClashRoyale.Game/: ClashRoyale.Game.csproj  GameTime.cs  IPlayer.cs
ClashRoyale/ClashRoyale.Game/Files/: Csv.Files.cs  Csv.cs
ClashRoyale/ClashRoyale.Game/Files/CsvHelpers/: Data.cs  DataTable.cs
ClashRoyale/ClashRoyale.Game/Files/CsvLogic/: BattleTimelines.cs  Buildings.cs  Characters.cs  Entities.cs  EntityData.cs  Globals.cs  ProjectileData.cs  SpellData.cs  SpellsCharacters.cs
ClashRoyale/ClashRoyale.Game/Files/CsvTilemap/: Tilemap.cs
ClashRoyale/ClashRoyale.Game/GameLoop/: GameLoop.cs  GameTime.cs
ClashRoyale/ClashRoyale.Game/Logic/: Arena.cs  Card.cs  Grid.cs  PlayBattle.cs  PlayerSide.cs  Team.cs  Vector2_Helper.cs
ClashRoyale/ClashRoyale.Game/Logic/Pathing/: Grid.cs  Node.cs  TileType.cs
ClashRoyale/ClashRoyale.Game/Logic/Types/: Entity.cs  EntityContext.cs  HomingProjectile.cs  IndirectHitProjectile.cs  PrincessTower.cs  Projectile.cs  RegularProjectile.cs
ClashRoyale/ClashRoyale.Game/Logic/Types/Entity/: Air.cs  Any.cs  Entity.cs  EntityContext.cs  EntityPassiveAbility.cs  EntitySpeedMultipler.cs  EntityTargeting.cs  Ground.cs
ClashRoyale/ClashRoyale.Game/Logic/Types/Projectile/: HomingProjectile.cs  IndirectHitProjectile.cs  Projectile.cs  RegularProjectile.cs
ClashRoyale/ClashRoyale.Game/Tilemap/: CSV.Tilemaps.cs
ClashRoyale/ClashRoyale.Graphics/: BattleGameLoop.cs  ClashRoyale.Graphics.csproj  GraphicsGameLoop.cs  PlayBattleGraphics.cs  Program.cs  TrainingGame.cs
ClashRoyale/ClashRoyale/Files/: Csv.Files.cs  Csv.cs
ClashRoyale/ClashRoyale/Files/CsvClient/: HealthBars.cs  Music.cs  Sounds.cs
ClashRoyale/ClashRoyale/Files/CsvLogic/: AreaEffectObjects.cs  Buildings.cs  Characters.cs  ContentTests.cs  Entity.cs  GameModes.cs  PredefinedDecks.cs  SpellSets.cs  SpellsBuildings.cs  SpellsOther.cs
ClashRoyale/ClashRoyale/GameAssets/csv_logic/: area_effect_objects.csv
ClashRoyale/ClashRoyale/Logic/: Arena.cs  Battle.cs  Grid.cs
ClashRoyale/ClashRoyale/Logic/Types/: CrownTower.cs  Entity.cs  EntityContext.cs  Troop.cs  TroopContext.cs
ClashRoyale/ClashRoyale/Tilemap/: CSV.Tilemaps.cs  Tilemap.cs
Scripts/: Anglerequired.py  CSV_Definer.py  CharactersNBuildingsAreSimilar.py  SpellsAreSimilar.py  timetaken.py
Scripts/output/: AreaEffectObjects.cs  (+18 more)
