<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>288</x><y>248</y><w>72</w><h>56</h></coordinates><panel_attributes>_Team_
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>248</y><w>112</w><h>56</h></coordinates><panel_attributes>_ClashRoyaleGame_
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>368</y><w>72</w><h>56</h></coordinates><panel_attributes>_Player_
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>368</y><w>64</w><h>56</h></coordinates><panel_attributes>_Card_
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>368</y><w>56</w><h>56</h></coordinates><panel_attributes>_Deck_
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>136</y><w>72</w><h>56</h></coordinates><panel_attributes>_Tower_
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>488</y><w>72</w><h>56</h></coordinates><panel_attributes>_ElixirCounter_
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>136</y><w>64</w><h>56</h></coordinates><panel_attributes>_Timer_
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>184</y><w>64</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
contains</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>184</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=-
m1=3
m2=1
has</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>296</y><w>56</w><h>88</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
part of</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>416</y><w>40</w><h>88</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
has</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>384</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
r2=has</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>376</y><w>96</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=8
r1=contains</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>264</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=2
r2=contains</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>296</y><w>56</w><h>88</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
r1=placed</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>