<Project Sdk="Microsoft.NET.Sdk">
	
	<ItemGroup>
		<Content Include="GameAssets\**">
			<Link>GameAssets\%(RecursiveDir)\%(Filename)%(Extension)</Link>
			<TargetPath>GameAssets\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
