<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Content Include="GameAssets\**">
        <Link>GameAssets\%(RecursiveDir)\%(Filename)%(Extension)</Link>
        <TargetPath>GameAssets\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="GameAssets\csv_client\sorted_regions\**" />
    <Content Remove="GameAssets\csv_client\sorted_regions\**" />
    <EmbeddedResource Remove="GameAssets\csv_client\sorted_regions\**" />
    <None Remove="GameAssets\csv_client\sorted_regions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15-beta2" />
    <PackageReference Include="RavenSharp.Core" Version="1.0.0-beta-1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\CsvLogic\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
